version: '3.7'

services:
  sentiment-service:
    build: ./sentiment
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./sentiment:/usr/src/app
    ports:
      - 80:8000
