name: Build Static Frontend and Push to Cloud Storage

on:
  push:
    branches:
      - p_branch

env:
  FRONTEND_PATH: ./review-sentiment/sentiment-frontend/

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code 
        uses: actions/checkout@master
      
      - name: Set Up Node Environment
        uses: actions/setup-node@master
        
      - name: Build Frontend
        run: | 
            cd ${{ env.FRONTEND_PATH }}
            npm install
            npm run build
      
      - name: Pushing Files to Cloud Storage
        id: upload-file
        uses: google-github-actions/upload-cloud-storage@v0.2.0
        with:
          credentials: ${{ secrets.GCP_TEST_SA_KEY }}
          path: ${{ env.FRONTEND_PATH }}/dist
          destination: sentiment-frontend/
      
